# Where you've installed Compass
BASE_URL=https://compass.example.com/

# Atlas is used for geocoding trips
# Source code: https://github.com/aaronpk/Atlas
ATLAS_BASE=https://atlas.p3k.io/

# Make sure the web server or PHP process can write here
STORAGE_DIR=/var/compass/data

# Set APP_KEY to a 32 character string
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Define your database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=compass
DB_USERNAME=compass
DB_PASSWORD=secret

# Cookie driver is probably fine. Alternate options: 
# https://lumen.laravel.com/docs/5.1/session
SESSION_DRIVER=cookie
SESSION_LIFETIME=500000

# Processing trips is done on a job queue. If using the database queue,
# you'll need to create the jobs table. See details in the readme.
QUEUE_DRIVER=database
# QUEUE_DRIVER=redis

DEFAULT_AUTH_ENDPOINT=https://indieauth.com/auth

APP_ENV=local
APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

#CACHE_DRIVER=memcached

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
